# AnimDveDemo

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/chenbing/animdvedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chenbing/animdvedemo/: AppConstant.java  IceApplication.java
app/src/main/java/com/example/chenbing/animdvedemo/API/: APIClient.java  APIService.java
app/src/main/java/com/example/chenbing/animdvedemo/API/JavaBean/: Articles.java  User.java
app/src/main/java/com/example/chenbing/animdvedemo/Animation/ViewWrapper/: SizeViewWrapper.java  ViewWrapper.java
app/src/main/java/com/example/chenbing/animdvedemo/CustomViews/: ClockView.java
app/src/main/java/com/example/chenbing/animdvedemo/Utils/: AppUtils.java  DisplayUtils.java  FileUtils.java  GsonUtils.java  LogUtils.java  ManifestUtils.java  ReflectUtils.java  SharePreferencesUtils.java  ThreadUtil.java  ToastUtil.java
app/src/main/java/com/example/chenbing/animdvedemo/Views/: MainActivity.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  layout_strings.xml  strings.xml
app/src/test/java/com/example/chenbing/animdvedemo/: ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/com/example/chenbing/animdvedemo/Utils/: LogUtilsTest.java
captures/: com.example.chenbing.animdvedemo_2016.08.25_15.45-1.txt  com.example.chenbing.animdvedemo_2016.08.25_15.45.txt
gradle/wrapper/: gradle-wrapper.properties
